# xyt-commapper

./: pom.xml
src/main/java/com/xyt/common/base/: BaseEntity.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  InsertPkIdListMapper.java
src/main/java/com/xyt/common/base/mapper/: BaseSelectMapEntityProvider.java  SelectMapEntityMapper.java
src/main/java/com/xyt/common/base/utils/: NumberUtils.java  ReflectionUtils.java  StringUtils.java
